jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:liguotao
jdbc.username=liguotao
jdbc.password=liguotao
jdbc.initialSize=2
jdbc.maxActive=10
jdbc.maxIdle=10
jdbc.minIdle=1
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=120
jdbc.maxWait=-1