driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/liguotao?useUnicode=true&characterEncoding
jdbc.username=liguotao
jdbc.password=liguotao
jdbc.initialSize=2
jdbc.maxActive=10
jdbc.maxIdle=10
jdbc.minIdle=1
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=120
jdbc.maxWait=-1